{
  "name": "valtheron-agentic-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.ts": [
      "prettier --write"
    ],
    "frontend/src/**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
