{
  "name": "valtheron-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node scripts/test-runner.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.23.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
